<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bd92daea9c243bba048d964507b557a" Name="Diagram1">
        <EntityTypeShape EntityType="TickModel.Category" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TickModel.ExpensesTracking" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TickModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TickModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TickModel.Task" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TickModel.TimeTracking" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TickModel.User" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="TickModel.FK__ExpensesT__Categ__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TickModel.FK__ExpensesT__UserI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TickModel.FK__User__Role__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="TickModel.FK__TimeTrack__TaskI__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="TickModel.FK__TimeTrack__UserI__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>